# myNewRepository

./: 10_1.kt  10_2.kt  10_3.kt  12_1.kt  12_2.kt  12_3_1.kt  12_3_2.kt  12_3__.kt  12_4.kt  15_1.kt  8_1.kt  8_2.kt  Input-Output.kt  Main.java  MultFunction.kt  TrafficController.java  TrafficController1  TrafficController1.java  ancestor.java  anno.java  brackets.kt  cycles.kt  depthOfTree.kt  descendant.java  isCapitalized.kt  maxInStack.kt  maxInWindow.kt  minOfFour.kt  refactoring.kt  refactoring2.kt  refactoring3.kt  refactoring4.kt  secondAncester.java  sortedArr.kt  toGo.java  toLive.java  toRun.java  xmlDsl.kt
Cats/src/: Cats.kt
CatsAgain/src/: Cats.kt
Comparator/src/: Comparator.kt  obj.kt
DataClass/src/: DataClass.kt
GameOfLife/: Game.java  Main.java  ObjectOfGame.java
Generics/: Cat.kt  Dog.kt  Main.kt  Owner.kt  Pet.kt
Poehali/src/: Poehali.kt
SpringBootProject/src/main/resources/: application.properties
chat/: pom.xml
editedPet/src/: Main.kt
lesson4/src/: AgeException.kt  Cat.kt  Crawlable.kt  Dog.kt  Fish.kt  Main.kt  Parrot.kt  Pet.kt  Snake.kt  Voiceable.kt
src/: OnlyDogs.kt  Pet.kt
src2/: Main.kt  Pet.kt
test2/src/: Pet.kt  test2.kt
testProject2(automatisation)/: build.gradle  settings.gradle
testProject2(automatisation)/src/main/java/jdbc/: JDBCConnection.java
testProject2(automatisation)/src/main/java/models/: RequestToYandexAPI.java  ResponseFromYandexAPI.java
testProject2(automatisation)/src/main/java/pages/: YandexTranslatorPage.java
testProject2(automatisation)/src/main/java/services/: TranslationService.java
testProject2(automatisation)/src/main/java/utils/: BackRules.java  Driver.java  FrontRules.java  PropertyLoader.java  TestBack.java  TestUI.java
testProject2(automatisation)/src/test/java/: BackTest.java  SeleniumTest.java
testTask/: pom.xml
(+24 files in other folders)
