

plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'java'
}


allure {
    autoconfigure = true
    version = '2.12.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.qameta.allure:allure-junit5:2.12.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    implementation 'io.github.bonigarcia:selenium-jupiter:3.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.6.4'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'


    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'